server {
    listen      5000 ssl http2;
    listen      [::]:5000 ssl http2;
    server_name 199.ip-51-178-18.eu;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host:5000$request_uri;
    }

    # RSA certificate
    ssl_certificate /resonance/certs/live/199.ip-51-178-18.eu/fullchain.pem;
    ssl_certificate_key /resonance/certs/live/199.ip-51-178-18.eu/privkey.pem;

    client_max_body_size 0;

    location / {
        proxy_pass http://unix:/app/imgpush.sock;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
